# automated_testing_demo

./: nodeConfig.json  nodeConfig1.json  pom.xml
src/main/java/com/exadel/demo/core/enums/: TestGroups.java
src/main/java/com/exadel/demo/core/pages/: HomePage.java  LoginPage.java  Page.java  ProductPage.java  SearchResultPage.java
src/main/java/com/exadel/demo/core/testrail/: APIClient.java  APIException.java
src/main/java/com/exadel/demo/core/utils/: CustomTestListener.java  DriverFactory.java  ElementsUtil.java  PropertiesLoader.java
src/main/java/com/exadel/demo/core/utils/testrailUtils/: TestRailApiIds.java  TestRailConnector.java  TestRailListener.java
src/main/java/com/exadel/demo/test/: AmazonTest.java  ApiTest.java  TestBase.java
src/main/resources/: apisuite.xml  config.properties  suite.xml  test.json  test_broken.json  test_broken2.json  test_broken3.json  test_broken4.json  test_schema.json  test_schema2.json
